server.port=44231
spring.application.name=photo-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.metadataMap.deployment = green
eureka.instance.metadataMap.version = 4